PORT = 8000

# DATABASE_URL = "mongodb://localhost:27017"
DATABASE_URL = "mongodb+srv://test1:test1@cluster0.p0uxhax.mongodb.net/?retryWrites=true&w=majority"


JWT_SECRET_KEY = "ijeb898ifug7887rfiugr87687rfiugwir87687rfigu78"


EMAIL_HOST = "smtp.gmail.com"
# EMAIL_PORT = 587
EMAIL_PORT = 465
EMAIL_USER = swdp03@gmail.com
EMAIL_PASS = ybghfcvxoenyijwy
# EMAIL_PASS_other = S2019071045o\/s
EMAIL_FROM = swdp03@gmail.com


